PORT=3000

DB=mongodb+srv://TimViecIT2204:TimViecIT2204%40@timviecit.frbmjmz.mongodb.net/TimViecIT

OAUTH_CLIENT_ID=201932077088-400848s7n8tgdsdt8mqmutnf0m6vmkou.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_CALLBACK_URI=http://localhost:PORT/auth/oauth2/callback

GOOGLE_MAILER_CLIENT_ID=201932077088-400848s7n8tgdsdt8mqmutnf0m6vmkou.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04dcyJ7TRP06sCgYIARAAGAQSNwF-L9Ir5ODI6zMGCZzONfiFQkoSqN61HlDUSb7ciGvYNAh4RZ00ghtCZT1J_DtMZaTmEwGgDb4
ADMIN_EMAIL_ADDRESS=thanh14147@gmail.com
ADMIN_NAME='TDTU Recruiment'

SALT=$2b$10$2kBiVrz8z1fvPoE3OjG2fe